# Lily.Framework

./: Lily.Framework.sln
samples/Console/Samples.Lily.Framework.ConsoleHost/: Program.cs  Samples.Lily.Framework.ConsoleHost.csproj
samples/Console/Samples.Lily.Framework.ConsoleHost/Plugins/ClassLibrary/: Samples.Lily.Framework.Plugin.ClassLibrary.deps.json
samples/Console/Samples.Lily.Framework.Plugin.ClassLibrary/: Class1.cs  Samples.Lily.Framework.Plugin.ClassLibrary.csproj
samples/Console/Samples.Lily.Framework.Plugin.ClassLibrary/Properties/: launchSettings.json
samples/ConsoleNet/Samples.Lily.Framework.CommonContract/: CommonModule.cs  ITest1.cs  ITest2.cs  Samples.Lily.Framework.CommonContract.csproj
samples/ConsoleNet/Samples.Lily.Framework.ConsoleNetHost/: App.config  HostingEnvironment.cs  MainModule.cs  Program.cs  Samples.Lily.Framework.ConsoleNetHost.csproj  packages.config
samples/ConsoleNet/Samples.Lily.Framework.ConsoleNetHost/Properties/: AssemblyInfo.cs
samples/ConsoleNet/Samples.Lily.Framework.Plugin.ClassLibraryNet/: ClassLibraryNet.cs  Plugin.cs  Samples.Lily.Framework.Plugin.ClassLibraryNet.csproj  Samples.Lily.Framework.Plugin.ClassLibraryNet.plugin.json
samples/ConsoleNet/Samples.Lily.Framework.Plugin.ClassLibraryNet/Properties/: AssemblyInfo.cs
samples/ConsoleNet/Samples.Lily.Framework.Plugin.ClassLibraryStandard/: Class1.cs  ClassLibraryStandard.cs  Plugin.cs  Samples.Lily.Framework.Plugin.ClassLibraryNet.plugin.json  Samples.Lily.Framework.Plugin.ClassLibraryStandard.csproj
samples/ConsoleNet/Samples.Lily.Framework.Plugin.ClassLibraryStandard/Properties/: AssemblyInfo.cs
samples/Modularization/CoreConsole/Samples.Modularization.CoreConsoleHost/: Program.cs  Samples.Modularization.CoreConsoleHost.csproj
samples/Modularization/CoreConsole/Samples.Modularization.CoreLibiary/: Class1.cs  Samples.Modularization.CoreLibiary.csproj
samples/Modularization/CoreConsole/Samples.Modularization.StardandLibiary/: Samples.Modularization.StardandLibiary.csproj
samples/Modularization/NetConsole/Samples.Modularization.NetConsoleHost/: Program.cs  Samples.Modularization.NetConsoleHost.csproj  packages.config
samples/Modularization/NetConsole/Samples.Modularization.NetConsoleHost/Properties/: AssemblyInfo.cs
samples/Modularization/NetConsole/Samples.Modularization.NetLibiary/: Class1.cs  Samples.Modularization.NetLibiary.csproj
samples/Modularization/NetConsole/Samples.Modularization.NetLibiary/Properties/: AssemblyInfo.cs
samples/Modularization/NetConsole/Samples.Modularization.StardandLibiary/: Class1.cs  Samples.Modularization.StardandLibiary.csproj
samples/MvcCore/Samples.Lily.Frameork.Plugin.MvcCore/: Samples.Lily.Frameork.Plugin.MvcCore.csproj  plugin.json
samples/MvcCore/Samples.Lily.Frameork.Plugin.MvcCore/Controllers/: HomeController.cs
samples/MvcCore/Samples.Lily.Frameork.Plugin.MvcCore/Models/: ErrorViewModel.cs
samples/MvcCore/Samples.Lily.Frameork.Plugin.MvcCore/Properties/: launchSettings.json
samples/MvcCore/Samples.Lily.Frameork.Plugin.MvcCore/Views/: _ViewImports.cshtml
samples/MvcCore/Samples.Lily.Framework.MvcCore.Host/: Plugin.cs  Program.cs  Samples.Lily.Framework.MvcCore.Host.csproj  Startup.cs  appsettings.json
samples/MvcCore/Samples.Lily.Framework.MvcCore.Host/Controllers/: HomeController.cs
samples/MvcCore/Samples.Lily.Framework.MvcCore.Host/Models/: ErrorViewModel.cs
samples/MvcCore/Samples.Lily.Framework.MvcCore.Host/Plugins/MvcCore/: Samples.Lily.Frameork.Plugin.MvcCore.deps.json
samples/MvcCore/Samples.Lily.Framework.MvcCore.Host/Plugins/MvcCore/Views/Home/: Index.cshtml
samples/MvcCore/Samples.Lily.Framework.MvcCore.Host/Plugins/MvcCore/Views/Shared/: _Layout.cshtml
samples/MvcCore/Samples.Lily.Framework.MvcCore.Host/Properties/: launchSettings.json
samples/MvcCore/Samples.Lily.Framework.MvcCore.Host/Views/: _ViewImports.cshtml
samples/MvcCore/Samples.Lily.Framework.MvcCore.Host/Views/Shared/: _Layout.cshtml
src/Lily.Framework/: Lily.Framework.csproj  ServiceCollectionExtensions.cs  WriteLockDisposable.cs
src/Lily.Framework.Modularization/: Class1.cs  DefaultAssemblyProvider.cs  IAssemblyProvider.cs  Lily.Framework.Modularization.csproj
src/Lily.Framework.Plugin/: FileHelper.cs  Lily.Framework.Plugin.csproj
src/Lily.Framework.Plugin/Module/: DependsOnAttribute.cs  IModule.cs  ModuleData.cs  ModuleFacade.cs  ModuleOfBase.cs
src/Lily.Framework.Plugin/Module/Plugin/: IPlugin.cs  ModuleOfPluginBase.cs  PluginData.cs  PluginDataExtensions.cs  PluginDescriptor.cs
src/Lily.Framework.Plugin/Module/Providers/: IModuleProvider.cs  ModuleProviderOfBase.cs  ModuleProviderOfConsole.cs
src/Lily.Framework.Plugin/Module/Utils/: Const.cs  ModuleDependencyDepthHelper.cs
src/Lily.Framework.Web/: CustomRazorViewEngine.cs  ILilyMvcStartup.cs  Lily.Framework.Web.csproj  PerformDeployOfMvcCore.cs  WebEngine.cs
src/Lily.Framework/Engine/: IEngine.cs  INopStartup.cs  NopEngine.cs  NopFileProvider.cs
src/Lily.Framework/Plugin/: PluginExtensions.cs  PluginManager.cs
src/Lily.Framework/Plugin/PerfomDeploy/: IPerformDeploy.cs  PerformDeploy.cs  PerformDeployOfAbstration.cs
